*T42U SPICE BSIM3 VERSION 3.1 PARAMETERS
*SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8, PSpice level 7

* DATE: Apr 23/04
* LOT: T42U                  WAF: 0004
* Temperature_parameters=Default
.MODEL CMOSN_35 NMOS (                                LEVEL   = 7
+VERSION = 3.1            TNOM    = 27             TOX     = 8E-9
+XJ      = 1E-7           NCH     = 2.2E17         VTH0    = 0.5606593
+K1      = 0.5841313      K2      = 0.019046       K3      = 62.8541835
+K3B     = -10            W0      = 3.497096E-5    NLX     = 1.748693E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 3.9488655      DVT1    = 0.7198159      DVT2    = -0.0408221
+U0      = 424.7848024    UA      = -6.38659E-11   UB      = 1.61116E-18
+UC      = 3.965548E-11   VSAT    = 1.585695E5     A0      = 1.2634437
+AGS     = 0.1814725      B0      = 1.10064E-6     B1      = 5E-6
+KETA    = 8.019685E-3    A1      = 0              A2      = 0.4134261
+RDSW    = 891.101139     PRWG    = -0.0204266     PRWB    = -0.0724579
+WR      = 1              WINT    = 1.500501E-7    LINT    = 1.018067E-9
*XL      = -5E-8          XW      = 1.5E-7         
+DWG     = -5.923451E-9
+DWB     = 6.901464E-9    VOFF    = -0.0902773     NFACTOR = 1.1747415
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.2562513      ETAB    = -0.0414439
+DSUB    = 0.779496       PCLM    = 1.5731835      PDIBLC1 = 1.514699E-3
+PDIBLC2 = 4.83216E-3     PDIBLCB = 0.07015        DROUT   = 0.0724078
+PSCBE1  = 7.304425E8     PSCBE2  = 9.821657E-4    PVAG    = 0
+DELTA   = 0.01           RSH     = 3.4            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.96E-10       CGSO    = 2.96E-10       CGBO    = 1E-12
+CJ      = 1.057668E-3    PB      = 0.8212037      MJ      = 0.3334596
+CJSW    = 4.721126E-10   PBSW    = 0.8            MJSW    = 0.1919467
+CJSWG   = 1.82E-10       PBSWG   = 0.8            MJSWG   = 0.1919467
+CF      = 0              PVTH0   = -0.013233      PRDSW   = -75.4982617
+PK2     = 1.580096E-3    WKETA   = -5.275386E-3   LKETA   = -5.986897E-3    )
*
.MODEL CMOSP_35 PMOS (                                LEVEL   = 7
+VERSION = 3.1            TNOM    = 27             TOX     = 8E-9
+XJ      = 1E-7           NCH     = 8.52E16        VTH0    = -0.6402869
+K1      = 0.4645126      K2      = -0.0154505     K3      = 53.3852742
+K3B     = -5             W0      = 4.746288E-6    NLX     = 2.586663E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.2237297      DVT1    = 0.5297858      DVT2    = -0.0608499
+U0      = 156.3075015    UA      = 1.002957E-10   UB      = 2.085489E-18
+UC      = -1.01217E-11   VSAT    = 1.667027E5     A0      = 1.1484013
+AGS     = 0.361144       B0      = 2.539244E-6    B1      = 5E-6
+KETA    = -7.350246E-3   A1      = 3.118288E-3    A2      = 0.3046773
+RDSW    = 4E3            PRWG    = -0.1440664     PRWB    = 0.0756274
+WR      = 1              WINT    = 1.577495E-7    LINT    = 0
*XL      = -5E-8          XW      = 1.5E-7         
+DWG     = -1.742606E-8
+DWB     = 7.814255E-9    VOFF    = -0.1325851     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.278138E-3    ETAB    = 8.997279E-5
+DSUB    = 0.0125747      PCLM    = 3.762367       PDIBLC1 = 0.026347
+PDIBLC2 = 2.18764E-3     PDIBLCB = -9.316554E-4   DROUT   = 0.2002145
+PSCBE1  = 8E10           PSCBE2  = 5.134141E-10   PVAG    = 1.4462421
+DELTA   = 0.01           RSH     = 2.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.35E-10       CGSO    = 2.35E-10       CGBO    = 1E-12
+CJ      = 1.39285E-3     PB      = 0.99           MJ      = 0.5623547
+CJSW    = 4.086005E-10   PBSW    = 0.99           MJSW    = 0.3538626
+CJSWG   = 4.42E-11       PBSWG   = 0.99           MJSWG   = 0.3538626
+CF      = 0              PVTH0   = 5.751985E-3    PRDSW   = -15.1427945
+PK2     = 1.411338E-3    WKETA   = 2.926201E-3    LKETA   = -1.545375E-3    )